APP_ENV=local # local or production
APP_URL=http://127.0.0.1:8000
APP_SECRET=myscretkey

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ocr_project5
DB_USERNAME=root
DB_PASSWORD=root

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contact@luca-sordetti.com